<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:contentInsetStart="0dp"
            app:titleTextColor="#fff"
            android:background="@color/colorPrimary"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/password_toolbar">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="原始密码"
                android:inputType="textPassword"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_edit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/password_edit1"
                android:hint="新密码"
                android:inputType="textPassword"/>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_edit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/password_edit2"
                android:hint="确认密码"
                android:inputType="textPassword"/>

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>