<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.waimai.Set.AddPlaceActivity">

    <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>

    <android.support.v7.widget.Toolbar
            android:id="@+id/place_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:contentInsetStart="0dp"
            android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/place_add_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_icon_return_left_01"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="添加地址"
                android:textColor="#ffffff"
                android:textSize="25dp"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/place_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"/>

    </android.support.v7.widget.Toolbar>

    <ImageButton
            android:id="@+id/place_add_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_get_gps"
            android:layout_above="@+id/place_add_bottom"/>

    <LinearLayout
            android:id="@+id/place_add_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/place_editview"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/place_add_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="收货人"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/place_add_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="手机号"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            android:src="@drawable/ic_phone_num"
            android:layout_weight="6"
            android:layout_marginRight="8dp"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
                android:id="@+id/place_add_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="收件地址"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>