<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/user_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/user_fill"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/me_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/user_img"
                    android:text="用户名"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/money_soild"
                android:orientation="horizontal">

            <RelativeLayout
                    android:id="@+id/balance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <LinearLayout
                        android:id="@+id/balance_linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/meony_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="30dp"
                            android:textColor="#367bc6"/>

                    <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textSize="15dp"
                            android:textColor="#367bc6"/>

                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/balance_linearlayout"
                        android:layout_centerHorizontal="true"
                        android:text="钱 包" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/integral_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/integral_solid">

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/integral_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textSize="30dp"
                        android:textColor="#f19d20"/>

                <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/integral_text"
                        android:layout_centerHorizontal="true"
                        android:text="积 分"
                        android:textSize="15dp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/setlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:background="@drawable/set_list_solid"/>

</android.support.constraint.ConstraintLayout>