<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/shop_main_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/shop_main_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="第一食堂"
            android:textSize="18dp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/shop_main_img"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/sales_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="月售 666"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/shop_main_img"
            app:layout_constraintTop_toBottomOf="@+id/shop_main_name" />

    <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="快餐"
            android:textColor="#0ba703"
            android:drawableLeft="@drawable/ic_shop"
            android:background="@drawable/category"
            app:layout_constraintStart_toEndOf="@+id/shop_main_img"
            app:layout_constraintTop_toBottomOf="@+id/condition"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"/>

    <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="起送 ¥0"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/shop_main_img"
            app:layout_constraintTop_toBottomOf="@+id/sales_num" />

    <TextView
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="商家优惠"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/condition" />

</android.support.constraint.ConstraintLayout>